<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.selin.fooddeliveryapp.ui.home.HomePageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment" />

        <action
            android:id="@+id/transitationCart"
            app:destination="@id/cartFragment" />

        <action
            android:id="@+id/transitationMap"
            app:destination="@id/mapFragment" />

        <action
            android:id="@+id/home_to_fav"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/home_to_login"
            app:destination="@id/loginTabFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.selin.fooddeliveryapp.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/detailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.selin.fooddeliveryapp.ui.cart.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/transitationEnd"
            app:destination="@id/endFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.selin.fooddeliveryapp.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >

        <action
            android:id="@+id/mapFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

    </fragment>

    <fragment
        android:id="@+id/endFragment"
        android:name="com.selin.fooddeliveryapp.ui.end.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.selin.fooddeliveryapp.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.selin.fooddeliveryapp.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/splash_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.selin.fooddeliveryapp.ui.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/loginTab"
            app:destination="@id/loginTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginTabFragment"
        android:name="com.selin.fooddeliveryapp.ui.LoginTabFragment"
        android:label="LoginTabFragment" />

</navigation>