<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C000000"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tvDeliciousFoodForYou"
        android:layout_width="256dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Delicious food for you"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tbCartHome"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="32dp"
        android:background="#00FFFFFF"
        android:button="@drawable/shoppingcard"
        android:contentDescription=""
        android:gravity="center"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tbHomeHome" />

    <ToggleButton
        android:id="@+id/tbHomeHome"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="32dp"
        android:background="#00FFFFFF"
        android:button="@drawable/home"
        android:contentDescription=""
        android:gravity="center"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tbCartHome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#0D121111"
        android:queryHint="Search"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeliciousFoodForYou">

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:clickable="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tbCartHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <ImageButton
        android:id="@+id/ibMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map" />

    <ImageButton
        android:id="@+id/ibLogout"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

</androidx.constraintlayout.widget.ConstraintLayout>